API_PORT=4040

JWT_SECRET="MyComptencySecret"

ACCESS_TOKEN_SECRET="3yJv9J8kL2mN5pQ8rT1uW4xZ7aB0cD3e"
REFRESH_TOKEN_SECRET="6yKp9L2mN5pQ8rT1uW4xZ7aB0cD3eF6g"
# RAPIDAPI_KEY=6fc3062f9amshb19471b6d09bba5p1e8ce0jsn4c9d612646c0
